* {
  box-sizing: border-box;
}

.fa {
  display: inline-block;
  width: 36px;
  height: 36px;
  margin-bottom: 10px;
  color: white;
  text-align: center;
  padding: 10px 0;
}

.circle {
  border-radius: 18px;
}

.leaf {
  border-radius: 0 15px 0 15px;
}

.tab {
  display: block;
  width: 200px;
  border-radius: 5px;
}

.fa-facebook {
  background-color: rgb(59, 89, 152);
}

.fa-twitter {
  background-color: rgb(0, 172, 237);
}

.fa-instagram {
  background-color: rgb(81, 127, 164);
}

.fa-google-plus {
  background-color: rgb(211, 72, 54);
}

.fa-linkedin {
  background-color: rgb(0, 123, 182);
}

.fa-pinterest-p {
  background-color: rgb(203, 32, 39);
}

.fa-tumblr {
  background-color: rgb(50, 80, 109);
}

.fa-share-alt {
  background-color: rgb(53, 178, 14);
}